#Django
SECRET_KEY="VvtB8aE9k#3K6&x5GXjbNrFzdJcP@Q_gy4UDDbT9zLgACGP$KZpuk-M7aHRd4U@yrj6ht#VX"
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=P@ssw0rd
TIME_ZONE=Europe/Istanbul
DIRPATH=/opt/mt_queue_mgr
FW_ADDRESS_LIST=NoFastTrack
# LOG_LEVEL options. Possible values are: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=WARNING
# Database options:
# Replace with the IP address of your mySQL host
DATABASE_HOST=172.20.0.4
# Replace with the name of the database you created for this app
DATABASE_NAME=queues
# Replace with the user name for your database access
DATABASE_USER=admin
# Replace with the password name for your database access
DATABASE_PASSWORD=VvtB8aE9k3K6!x5@
DATABASE_CHARSET=utf8
